不负如来,20160223,星期二,3点失眠,看欧冠,项目上线,喝豆浆
不负如来,20160224,星期三,泡脚,1点57醒了,然后睡到5点,喝小米粥
不负如来,20160225,星期四,泡脚,11点睡觉,喝了小米粥,5点10分醒了
不负如来,20160226,星期五,泡脚,11点睡觉,喝了小米粥,睡眠不错
不负如来,20160227,星期六,11点睡觉,拉面,睡眠不错
不负如来,20160228,星期日,曼联赢了娜娜,12点睡觉,5点醒了
不负如来,20160229,星期一,站了3个半小时,走了1个小时,泡脚,小米粥,馒头,11点睡觉,失眠一夜没睡
不负如来,20160301,星期二,馒头小米粥,泡脚,11点30睡觉,每小时醒来一次
不负如来,20160302,星期三,和表弟吃饭,喝了凉水,泡脚,11点睡觉,每小时醒来一次,痛苦
不负如来,20160303,星期四,泡脚,11点睡觉,3点失眠
不负如来,20160306,星期日,11点20睡觉,3点56醒来,睡眠不深,困,难受
不负如来,20160307,星期一,泡脚,10点10分睡觉,2点56醒了,睡眠还行
不负如来,20160308,星期二,泡脚,10点40睡觉,1点50醒,4点55醒,质量一般
不负如来,20160312,星期六,玩了1天电脑,11点睡觉,一夜基本没睡
不负如来,20160313,星期日,泡脚,10点05睡觉,一夜基本没睡
不负如来,20160314,星期一,泡脚,11点睡觉,一夜失眠
不负如来,20160315,星期二,泡脚,小米粥,四君子糕,11点睡觉,醒3次,质量一般

不负如来,20160316,星期三,泡脚,小米粥,10点30睡觉,醒了2次,质量一般
不负如来,20160320,星期日,睡前咳嗽,早上醒来咳嗽,睡眠质量一般
不负如来,20160321,星期一,小米粥,泡脚,10点30睡觉,1点醒来咳嗽到2点半,睡眠质量一般
不负如来,20160322,星期二,泡脚,10点30分睡觉,4点25醒来,醒来咳嗽,质量还行
不负如来,20160324,星期四,加班,泡脚,10点30睡觉,3点醒来咳嗽,质量一般
不负如来,20160329,星期二,两个鸡蛋,豆浆,蜂蜜,泡脚,10点40睡觉,2点30失眠,质量不好
